import { Formatting } from 'flexspace-commons';
import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

const resources = {
    de: {
        translation: {
            "privacy": "Datenschutz",
            "imprint": "Impressum",
            "findYourPlace": "Finde Deinen Platz.",
            "emailPlaceholder": "max@mustermann.de",
            "getStarted": "Loslegen",
            "back": "Zurück",
            "errorInvalidEmail": "Ungültige E-Mail-Adresse.",
            "errorLogin": "Fehler bei der Anmeldung. Möglicherweise ist diese E-Mail-Adresse nicht mit einer Organisation verknüpft.",
            "errorNoAuthProviders": "Für diesen Nutzer stehen keine Anmelde-Möglichkeiten zur Verfügung.",
            "errorInvalidPassword": "Ungültiges Kennwort.",
            "password": "Kennwort",
            "signin": "Anmelden",
            "signinAsAt": "Als {{user}} an {{org}} anmelden:",
            "signinAt": "An {{org}} anmelden:",
            "enter": "Beginn",
            "leave": "Ende",
            "area": "Bereich",
            "errorBookingLimit": "Das Limit von {{num}} Buchungen wurde erreicht.",
            "errorPickArea": "Bitte einen Bereich auswählen.",
            "errorEnterFuture": "Der Beginn muss in der Zukunft liegen.",
            "errorLeaveAfterEnter": "Das Ende muss nach dem Beginn liegen.",
            "errorDaysAdvance": "Die Buchung darf maximal {{num}} Tage in der Zukunft liegen.",
            "errorBookingDuration": "Die maximale Buchungsdauer beträgt {{num}} Stunden.",
            "errorTooManyConcurrent": "Kapazitätsgrenze des gewählten Bereichs ist erreicht.",
            "errorUnknown": "Unbekannter Fehler, bitte versuche es später erneut.",
            "searchSpace": "Plätze suchen",
            "pleaseSelect": "bitte wählen",
            "signout": "Abmelden",
            "bookSeat": "Platz buchen",
            "myBookings": "Meine Buchungen",
            "loadingHint": "Daten werden geladen...",
            "space": "Platz",
            "confirmBooking": "Buchung bestätigen",
            "cancel": "Abbrechen",
            "bookingConfirmed": "Deine Buchung wurde bestätigt!",
            "cancelBooking": "Buchung stornieren",
            "confirmCancelBooking": "Buchung für {{enter}} stornieren?",
            "noBookings": "Keine Buchungen gefunden.",
            "createAccount": "Kostenlosen Account erstellen",
            "errorConfluenceClientIdUnknown": "Lass uns loslegen.",
            "confluenceClientIdHint": "Willkommen bei Seatsurfing! Damit diese App mit Confluence funktioniert, müssen wir zuerst Deine Confluence-Instanz mit Deinem Seatsurfing-Account verknüpfen. Bitte folge diesen Schritten:",
            "confluenceClientIdStep1": "Erstelle einen kostenlosen Seatsurfing-Account.",
            "confluenceClientIdStep2": "Logge Dich in die Administrator-Oberfläche ein.",
            "confluenceClientIdStep3": "Navigiere zu 'Einstellungen'.",
            "confluenceClientIdStep4": "Kopiere die folgende ID:",
            "confluenceClientIdStep5": "Füge diese ID als 'Confluence Client ID' ein und speichere die Einstellungen.",
            "confluenceClientIdStep6": "Lade diese Seite neu.",
            "confluenceClientIdHint2": "Brauchst Du Hilfe?",
            "confluenceClientIdHint3": "Wir freuen uns, Dich zu unterstützen.",
            "errorLoginFailed": "Login fehlgeschlagen.",
            "loginFailedDescription": "Möglicherweise ist das verwendete Konto nicht für diese Organisation freigeschaltet.",
            "mergeUserAccounts": "Konten zusammenführen",
            "mergeUserAccountsHint": "Du kannst diesen Seatsurfing Benutzer-Account für Deinen Confluence-User mit deinem regulären Seatsurfing-Konto zusammenführen. Das ermöglicht es Dir, die mobile App und die Confluence-Integration gleichermaßen zur Verwaltung Deiner Buchungen zu nutzen. Gib die E-Mail-Adresse Deines regulären Benutzerkontos ein, um loszulegen.",
            "requestMerge": "Zusammenführen anfragen",
            "mergeUserAccountsNextStepHint": "Geschafft! Noch ein Schritt: Melde Dich mit Deinem regulären Seatsurfing-Benutzerkonto in der Web-App an und bestätige binnen einer Stunde die Anfrage zum Zusammenführen Deiner Accounts.",
            "openWebUI": "Web-App öffnen",
            "accept": "Annehmen",
            "introIncomingMergeRequests": "Du hast eingehende Anfragen zum Zusammenführen von Benutzerkonten. Nimm sie nur an, wenn Du die Anfrage initiiert hast.",
            "errorConfluenceAnonymous": "Nicht autorisiert.",
            "confluenceAnonymousHint": "Bitte logge Dich in Confluence ein, um die Seatsurfing für Confluence zu nutzen.",
            "ok": "OK",
            "newPassword": "Neues Kennwort",
            "changePassword": "Kennwort ändern",
            "forgotPassword": "Kennwort vergessen?",
            "initPasswordResetEmail": "Du erhältst per E-Mail Informationen zum Zurücksetzen Deines Kennworts.",
            "initPasswordResetFailed": "Das hat leider nicht geklappt! Bitte versuche es später noch einmal.",
            "passwordChanged": "Dein Kennwort wurde erfolgreich geändert.",
            "proceedToLogin": "Zum Login",
            "timezone": "Zeitzone",
            "rememberMe": "Login merken",
            "preferredLocation": "Bevorzugter Bereich",
            "none": "Keiner",
            "save": "Speichern",
            "entryUpdated": "Einstellungen gespeichert.",
            "errorSave": "Fehler beim Speichern, bitte probiere es später noch einmal.",
            "bookingDuration": "Buchungsdauer",
            "earliestPossible": "Schnellstmöglich",
            "nextDay": "Nächster Tag",
            "nextWorkday": "Nächster Arbeitstag",
            "notice": "Vorlaufzeit",
            "preferences": "Einstellungen",
            "workdays": "Arbeitstage",
            "workday-0": "Sonntag",
            "workday-1": "Montag",
            "workday-2": "Dienstag",
            "workday-3": "Mittwoch",
            "workday-4": "Donnerstag",
            "workday-5": "Freitag",
            "workday-6": "Samstag",
            "workingHours": "Bürozeiten",
            "to": "bis",
            "showList": "Zeige Liste",
            "showMap": "Zeige Plan",
            "gotoBooking": "Gehe zur Buchung",
            "administration": "Administration",
            "datePickerFormat": "dd.MM.y HH:mm",
            "datePickerFormatDailyBasisBooking": "dd.MM.y"
        }
    },
    en: {
        translation: {
            "privacy": "Privacy",
            "imprint": "Imprint",
            "findYourPlace": "Find your space.",
            "emailPlaceholder": "you@company.com",
            "getStarted": "Get started",
            "back": "Back",
            "errorInvalidEmail": "Invalid email address.",
            "errorLogin": "An error occurred while signing you in. Your email address might not be associated with an organization.",
            "errorNoAuthProviders": "No authentication providers for your user.",
            "errorInvalidPassword": "Invalid password.",
            "password": "Password",
            "signin": "Sign in",
            "signinAsAt": "Sign in as {{user}} at {{org}}:",
            "signinAt": "Sign in at {{org}}:",
            "enter": "Enter",
            "leave": "Leave",
            "area": "Area",
            "errorBookingLimit": "You've reached the limit of {{num}} bookings.",
            "errorPickArea": "Please pick an area.",
            "errorEnterFuture": "Enter date must be in the future.",
            "errorLeaveAfterEnter": "Leave date must be after enter date.",
            "errorDaysAdvance": "Your booking must not be more than {{num}} days in advance.",
            "errorBookingDuration": "The maximum booking duration is {{num}} hours.",
            "errorTooManyConcurrent": "Capacity limit reached in selected area.",
            "errorUnknown": "Unknown error, please try again later.",
            "searchSpace": "Find a space",
            "pleaseSelect": "please choose",
            "signout": "Sign off",
            "bookSeat": "Book a space",
            "myBookings": "My bookings",
            "loadingHint": "Loading data...",
            "space": "Space",
            "confirmBooking": "Confirm booking",
            "cancel": "Cancel",
            "bookingConfirmed": "Your booking has been confirmed!",
            "cancelBooking": "Cancel booking",
            "confirmCancelBooking": "Cancel your upcoming booking for {{enter}}?",
            "noBookings": "No bookings.",
            "createAccount": "Create free account",
            "errorConfluenceClientIdUnknown": "Let's get started.",
            "confluenceClientIdHint": "Welcome to Seatsurfing! For this app to work with Confluence, we'll need to link your Confluence instance with your Seatsurfing account. Please perform the following steps:",
            "confluenceClientIdStep1": "Create a free Seatsurfing account.",
            "confluenceClientIdStep2": "Log in to the administrator interface.",
            "confluenceClientIdStep3": "Navigate to 'Settings'.",
            "confluenceClientIdStep4": "Copy the following ID:",
            "confluenceClientIdStep5": "Paste the ID as 'Confluence Client ID' and save your Settings.",
            "confluenceClientIdStep6": "Reload this page.",
            "confluenceClientIdHint2": "Need help?",
            "confluenceClientIdHint3": "We'll be happy to help.",
            "errorLoginFailed": "Login failed.",
            "loginFailedDescription": "Possibly your account is not activated in this organization.",
            "mergeUserAccounts": "Merge accounts",
            "mergeUserAccountsHint": "You can easily merge this Seatsurfing user account for your Confluence user with your regular Seatsurfing user account. This enables you to use both the mobile app and the Confluence integration to manage your bookings. Enter the email address of your regular Seatsurfing account to get started.",
            "requestMerge": "Request merge",
            "mergeUserAccountsNextStepHint": "Great! One step left: Log in with your regular Seatsurfing user account using the web app to confirm this merge request within the next hour.",
            "openWebUI": "Open Web App",
            "accept": "Accept",
            "introIncomingMergeRequests": "You have incoming account merge request. Accept them only if you initiated these.",
            "errorConfluenceAnonymous": "Unauthorized.",
            "confluenceAnonymousHint": "Please log in with Confluence to use the Seatsurfing for Confluence App.",
            "ok": "OK",
            "newPassword": "New password",
            "changePassword": "Change password",
            "forgotPassword": "Forgot your password?",
            "initPasswordResetEmail": "Please check your emails to reset your password.",
            "initPasswordResetFailed": "That didn't work! Please try again later.",
            "passwordChanged": "Your password has been changed.",
            "proceedToLogin": "Log in",
            "timezone": "Time zone",
            "rememberMe": "Remember me",
            "preferredLocation": "Preferred area",
            "none": "None",
            "save": "Save",
            "entryUpdated": "Preferences saved.",
            "errorSave": "Error while saving, please try again later.",
            "bookingDuration": "Booking duration",
            "earliestPossible": "Earliest possible",
            "nextDay": "Next day",
            "nextWorkday": "Next business day",
            "notice": "Notice",
            "preferences": "Preferences",
            "workdays": "Business days",
            "workday-0": "Sunday",
            "workday-1": "Monday",
            "workday-2": "Tuesday",
            "workday-3": "Wednesday",
            "workday-4": "Thursday",
            "workday-5": "Friday",
            "workday-6": "Saturday",
            "workingHours": "Working hours",
            "to": "to",
            "showList": "Show List",
            "showMap": "Show Map",
            "gotoBooking": "Show Booking",
            "administration": "Administration",
            "datePickerFormat": "y-MM-dd HH:mm",
            "datePickerFormatDailyBasisBooking": "y-MM-dd"
        }
    },
    fr: {
        translation: {
            "privacy": "Vie privée",
            "imprint": "Empreinte",
            "findYourPlace": "Trouvez votre espace.",
            "emailPlaceholder": "you@company.com",
            "getStarted": "Démarrer",
            "back": "Précédent",
            "errorInvalidEmail": "Adresse e-mail non valide.",
            "errorLogin": "Une erreur s’est produite lors de la connexion. Votre adresse e-mail n’est peut-être pas associée à une organisation.",
            "errorNoAuthProviders": "Aucun fournisseur d’authentification pour votre utilisateur.",
            "errorInvalidPassword": "Mot de passe non valide.",
            "password": "Mot de passe",
            "signin": "Connexion",
            "signinAsAt": "Connectez-vous en tant que {{user}} à {{org}} :",
            "signinAt": "Connectez-vous à {{org}} :",
            "enter": "Entrer",
            "leave": "Partir",
            "area": "Zone",
            "errorBookingLimit": "Vous avez atteint la limite de {{num}} réservations.",
            "errorPickArea": "Veuillez choisir une zone.",
            "errorEnterFuture": "La date d’entrée doit être dans le futur.",
            "errorLeaveAfterEnter": "La date de congé doit être postérieure à la date d’entrée.",
            "errorDaysAdvance": "Votre réservation ne doit pas être effectuée plus de {{num}} jours à l’avance.",
            "errorBookingDuration": "La durée maximale de réservation est de {{num}} heures.",
            "errorTooManyConcurrent": "Limite de capacité atteinte dans la zone sélectionnée.",
            "errorUnknown": "Erreur inconnue, veuillez réessayer plus tard.",
            "searchSpace": "Trouver un espace",
            "pleaseSelect": "Veuillez choisir",
            "signout": "Se déconecter",
            "bookSeat": "Réserver un espace",
            "myBookings": "Mes réservations",
            "loadingHint": "Chargement des données...",
            "space": "Espace",
            "confirmBooking": "Confirmer la réservation",
            "cancel": "Annuler",
            "bookingConfirmed": "Votre réservation a été confirmée!",
            "cancelBooking": "Annuler la réservation",
            "confirmCancelBooking": "Annuler votre prochaine réservation pour {{enter}} ?",
            "noBookings": "Pas de réservations.",
            "createAccount": "Créer un compte gratuit",
            "errorConfluenceClientIdUnknown": "Commençons.",
            "confluenceClientIdHint": "Bienvenue chez Seatsurfing! Pour que cette application fonctionne avec Confluence, nous devons lier votre instance Confluence à votre compte Seatsurfing. Veuillez effectuer les étapes suivantes :",
            "confluenceClientIdStep1": "Créez un compte Seatsurfing gratuit.",
            "confluenceClientIdStep2": "Connectez-vous à l’interface administrateur.",
            "confluenceClientIdStep3": "Accédez aux «Paramètres».",
            "confluenceClientIdStep4": "Copiez l’ID suivant :",
            "confluenceClientIdStep5": "Collez l’ID en tant qu’ID client Confluence et enregistrez vos paramètres.",
            "confluenceClientIdStep6": "Rechargez cette page.",
            "confluenceClientIdHint2": "Besoin d’aide ?",
            "confluenceClientIdHint3": "Nous serons heureux de vous aider.",
            "errorLoginFailed": "Échec de la connexion.",
            "loginFailedDescription": "Il est possible que votre compte ne soit pas activé dans cette organisation.",
            "mergeUserAccounts": "Fusionner des comptes",
            "mergeUserAccountsHint": "Vous pouvez facilement fusionner ce compte utilisateur Seatsurfing pour votre utilisateur Confluence avec votre compte utilisateur Seatsurfing habituel. Cela vous permet d’utiliser à la fois l’application mobile et l’intégration Confluence pour gérer vos réservations. Entrez l’adresse e-mail de votre compte Seatsurfing habituel pour commencer.",
            "requestMerge": "Demander une fusion",
            "mergeUserAccountsNextStepHint": "Génial! Une étape restante: Connectez-vous avec votre compte utilisateur Seatsurfing habituel en utilisant l’application Web pour confirmer cette demande de fusion dans l’heure qui suit.",
            "openWebUI": "Ouvrir l’application Web",
            "accept": "Accepter",
            "introIncomingMergeRequests": "Vous avez une demande de fusion de compte entrante. Acceptez-les uniquement si vous les avez initiées.",
            "errorConfluenceAnonymous": "Non autorisée.",
            "confluenceAnonymousHint": "Veuillez vous connecter avec Confluence pour utiliser l’application Seatsurfing for Confluence.",
            "ok": "D’ACCORD",
            "newPassword": "Nouveau mot de passe",
            "changePassword": "Modifier le mot de passe",
            "forgotPassword": "Vous avez oublié votre mot de passe ?",
            "initPasswordResetEmail": "Veuillez vérifier vos e-mails pour réinitialiser votre mot de passe.",
            "initPasswordResetFailed": "Cela n’a pas fonctionné ! Veuillez réessayer plus tard.",
            "passwordChanged": "Votre mot de passe a été modifié.",
            "proceedToLogin": "S'identifier",
            "timezone": "Fuseau horaire",
            "rememberMe": "Souvenez-vous de moi",
            "preferredLocation": "Zone de prédilection",
            "none": "Aucun",
            "save": "Sauvegarder",
            "entryUpdated": "Préférences enregistrées.",
            "errorSave": "Erreur lors de l’enregistrement, veuillez réessayer plus tard.",
            "bookingDuration": "Durée de réservation",
            "earliestPossible": "Le plus tôt possible",
            "nextDay": "Lendemain",
            "nextWorkday": "Jour ouvrable suivant",
            "notice": "Remarquer",
            "preferences": "Préférences",
            "workdays": "Jours ouvrables",
            "workday-0": "Dimanche",
            "workday-1": "Lundi",
            "workday-2": "Mardi",
            "workday-3": "Mercredi",
            "workday-4": "Jeudi",
            "workday-5": "Vendredi",
            "workday-6": "Samedi",
            "workingHours": "Heures de travail",
            "to": "À",
            "showList": "Afficher la liste",
            "showMap": "Voir la carte",
            "gotoBooking": "Afficher la réservation",
            "administration": "Administration",
            "datePickerFormat": "dd/MM/y HH:mm",
            "datePickerFormatDailyBasisBooking": "dd/MM/y"
        }
    }
};
i18n
.use(LanguageDetector)
.use(initReactI18next)
.init({
    resources,
    fallbackLng: "en",
    keySeparator: false
});
Formatting.Language = i18n.language.split("-")[0].toLowerCase();
if (!resources.hasOwnProperty(Formatting.Language)) {
    Formatting.Language = "en";
}

export default i18n;
