import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

const resources = {
    de: {
        translation: {
            "privacy": "Datenschutz",
            "imprint": "Impressum",
            "mangageOrgHeadline": "Organisation verwalten.",
            "emailAddress": "E-Mail Adresse",
            "errorInvalidEmail": "Ungültige E-Mail-Adresse.",
            "errorNoAuthProviders": "Für diesen Nutzer stehen keine Anmelde-Möglichkeiten zur Verfügung.",
            "errorInvalidPassword": "Ungültiges Kennwort.",
            "password": "Kennwort",
            "signin": "Anmelden",
            "back": "Zurück",
            "signinAsAt": "Als {{user}} an {{org}} anmelden:",
            "signinAt": "An {{org}} anmelden:",
            "users": "Benutzer",
            "areas": "Bereiche",
            "spaces": "Plätze",
            "bookings": "Buchungen",
            "today": "Heute",
            "yesterday": "Gestern",
            "thisWeek": "Diese Woche",
            "lastWeek": "Letzte Woche",
            "utilization": "Auslastung",
            "loadingHint": "Daten werden geladen...",
            "search": "Suchen",
            "logout": "Abmelden",
            "dashboard": "Dashboard",
            "settings": "Einstellungen",
            "errorValidateDomain": "Fehler beim Bestätigen der Domain {{domain}}: Bitte stellen Sie sicher, dass der notwendige DNS-TXT-Record korrekt eingerichtet ist.",
            "errorAddDomain": "Fehler beim Hinzufügen der Domain.",
            "confirmDeleteDomain": "Soll die Domain {{domain}} wirklich entfernt werden?",
            "errorDeleteDomain": "Fehler beim Entfernen der Domain.",
            "confirmDeleteOrg": "Diese Organisation unwiederbringlich löschen?",
            "confirmDeleteOrg2": "Sind Sie ganz sicher? Wenn Sie diese Organisation löschen, werden alle Buchungen, Bereiche, Plätze und Benutzer unwiederbringlich gelöscht. Eine Wiederherstellung ist nicht möglich.",
            "errorTryAgain": "Etwas ist schief gegangen. Bitte probieren Sie es später erneut.",
            "yourDomainPlaceholder": "ihre-domain.de",
            "verifyDomain": "Domain bestätigen",
            "verifyDomainHowto": "Um die Domain {{domain}} zu bestätigen, fügen Sie im DNS-Server der Domain bitte folgenden TXT-Record hinzu:",
            "verifyNow": "Jetzt bestätigen",
            "domain": "Domain",
            "verify": "Bestätigen",
            "remove": "Entfernen",
            "noRecords": "Keine Datensätze gefunden.",
            "name": "Name",
            "type": "Typ",
            "subscriptionActive": "Sie haben ein aktives Abonnement von Seatsurfing mit bis zu {{num}} Benutzern.",
            "subscriptionManage": "Abonnement verwalten",
            "subscriptionInactive": "Sie verwenden aktuell die kostenfreie Version von Seatsurfing mit bis zu {{num}} Benutzern.",
            "deleteOrg": "Organisation löschen",
            "entryUpdated": "Eintrag wurde aktualisiert.",
            "errorSave": "Fehler beim Speichern, bitte kontrollieren Sie die Angaben.",
            "save": "Speichern",
            "org": "Organisation",
            "organizations": "Organisationen",
            "primaryContact": "Primärkontakt",
            "allowAnyUser": "Login aller authentifzierbaren Benutzer erlauben",
            "maxBookingsPerUser": "Buchungen je Nutzer",
            "maxDaysInAdvance": "Max. Buchungs-Vorlauf",
            "days": "Tage",
            "dailyBasisBooking": "Nur tageweise Buchung erlauben",
            "showNames": "Namen der Buchenden anzeigen (Datenschutz beachten!)",
            "allowBookingNonExistUsers": "Buchungen für nicht existierende Benutzer zulassen (Erstellen beim Buchen)",
            "maxBookingDurationHours": "Max. Buchungs-Dauer",
            "hours": "Stunden",
            "domains": "Domains",
            "addDomain": "Domain hinzufügen",
            "subscription": "Abonnement",
            "authProviders": "Auth Providers",
            "add": "Neu",
            "dangerZone": "Kritische Funktionen",
            "noResults": "Keine Ergebnisse.",
            "searchForX": "Suche nach '{{keyword}}'",
            "errorLoginFailed": "Login fehlgeschlagen.",
            "loginFailedDescription": "Möglicherweise ist das verwendete Konto nicht für diese Organisation freigeschaltet.",
            "map": "Karte",
            "admin": "Administrator",
            "yes": "Ja",
            "loginMeans": "Anmeldung",
            "username": "Benutzername",
            "enter": "Beginn",
            "leave": "Ende",
            "confirmDeleteUser": "Benutzer löschen?",
            "editUser": "Benutzer bearbeiten",
            "editOrg": "Organisation bearbeiten",
            "errorSubscriptionLimit": "Sie haben die maximale Anzahl von Benutzern erreicht.",
            "delete": "Löschen",
            "passwordLogin": "Login mit Kennwort",
            "passwordChange": "Kennwort ändern",
            "confirmDeleteAuthProvider": "Provider löschen? Logins über diesen Provider sind dann nicht mehr möglich!",
            "editAuthProvider": "Auth Provider bearbeiten",
            "pleaseSelect": "bitte auswählen",
            "automatic": "automatisch",
            "templates": "Vorlagen",
            "userinfoEmailField": "Userinfo E-Mail-Feld",
            "mapFileTypes": "PNG, JPEG oder GIF",
            "confirmDeleteArea": "Bereich löschen? Alle Plätze und Buchungen gehen verloren!",
            "unnamed": "Unbenannt",
            "confirmDiscard": "Es gibt ungespeicherte Änderungen! Wirklich verwerfen?",
            "editArea": "Bereich bearbeiten",
            "duplicate": "Duplizieren",
            "deleteSpace": "Platz löschen",
            "addPlace": "Platz hinzufügen",
            "floorplan": "Raumplan",
            "confluenceServerSharedSecret": "Confluence Shared Secret",
            "confluenceAnonymous": "Anonyme Confluence-Benutzer zulassen (nur zu Demo-Zwecken)",
            "description": "Beschreibung",
            "orgId": "Instanz ID",
            "featureCurrentlyUnavailable": "Diese Funktion steht aktuell nicht zur Verfügung.",
            "orgSignupSuccess": "Es kann losgehen! Deine Seatsurfing-Organisation ist eingerichtet.",
            "orgSignupGoToLogin": "Zum Admin-Interface",
            "orgSignupFailed": "Das hat leider nicht geklappt! Möglicherweise ist Deine Registrierung bereits abgelaufen.",
            "firstname": "Vorname",
            "lastname": "Nachname",
            "country": "Land",
            "language": "Sprache",
            "maxConcurrentBookings": "Max. Buchungen",
            "defaultTimezone": "Standard-Zeitzone",
            "timezone": "Zeitzone",
            "default": "Standard",
            "role": "Rolle",
            "roleUser": "Benutzer",
            "roleSpaceAdmin": "Raumplan-Administrator",
            "roleOrgAdmin": "Organisations-Administrator",
            "user": "Benutzer",
            "area": "Bereich",
            "space": "Platz",
            "download": "Herunterladen",
            "analysis": "Auswertung",
            "all": "Alle",
            "confirmCancelBooking": "Buchung stornieren?",
            "bookingui": "Buchungsseite",
            "updateAvailable": "Bitte aktualisiere Seatsurfing auf die neuste Version {{version}}.",
        }
    },
    en: {
        translation: {
            "privacy": "Privacy",
            "imprint": "Imprint",
            "mangageOrgHeadline": "Manage organization.",
            "emailAddress": "Email address",
            "errorInvalidEmail": "Invalid email address.",
            "errorNoAuthProviders": "No authentication providers available for this user.",
            "errorInvalidPassword": "Invalid password.",
            "password": "Password",
            "signin": "Sign in",
            "back": "Back",
            "signinAsAt": "Sign in as {{user}} at {{org}}:",
            "signinAt": "Sign in at {{org}}:",
            "users": "Users",
            "areas": "Areas",
            "spaces": "Spaces",
            "bookings": "Bookings",
            "today": "Today",
            "yesterday": "Yesterday",
            "thisWeek": "This week",
            "lastWeek": "Last week",
            "utilization": "Utilization",
            "loadingHint": "Loading data...",
            "search": "Search",
            "logout": "Log out",
            "dashboard": "Dashboard",
            "settings": "Settings",
            "errorValidateDomain": "Error verifying domain {{domain}}: Please ensure that you've set up the DNS TXT record correctly.",
            "errorAddDomain": "Error adding the domain.",
            "confirmDeleteDomain": "Really remove domain {{domain}}?",
            "errorDeleteDomain": "Errpr removing the domain.",
            "confirmDeleteOrg": "Really delete this organization permanently?",
            "confirmDeleteOrg2": "Are you REALLY sure? If you delete this organization, all bookings, areas, spaces and users will be deleted irretrievably. No recovery will be possible.",
            "errorTryAgain": "Something went wrong. Please try again later.",
            "yourDomainPlaceholder": "your-domain.com",
            "verifyDomain": "Verify domain",
            "verifyDomainHowto": "To verify domain {{domain}}, please add the following TXT record to your DNS server:",
            "verifyNow": "Verify now",
            "domain": "Domain",
            "verify": "Verify",
            "remove": "Remove",
            "noRecords": "No records found.",
            "name": "Name",
            "type": "Type",
            "subscriptionActive": "You have an active Seatsurfing subscription with up to {{num}} users.",
            "subscriptionManage": "Manage subscription",
            "subscriptionInactive": "You're using Seatsurfing's free version with up to {{num}} users.",
            "deleteOrg": "Delete organization",
            "entryUpdated": "Entry updated.",
            "errorSave": "Error while saving, please check your input.",
            "save": "Save",
            "org": "Organization",
            "organizations": "Organizations",
            "primaryContact": "Primary contact",
            "allowAnyUser": "Allow login of all authenticatable users",
            "maxBookingsPerUser": "Max. bookings per user",
            "maxDaysInAdvance": "Max. days in advance",
            "days": "days",
            "dailyBasisBooking": "Allow bookings on a daily basis only",
            "showNames": "Show bookers' names (mind the privacy!)",
            "allowBookingNonExistUsers": "Allow bookings for non-existing users (create on booking)",
            "maxBookingDurationHours": "Max. booking duration",
            "hours": "hours",
            "domains": "Domains",
            "addDomain": "Add domain",
            "subscription": "Subscription",
            "authProviders": "Auth Providers",
            "add": "Add",
            "dangerZone": "Danger zone",
            "noResults": "No results.",
            "searchForX": "Search for '{{keyword}}'",
            "errorLoginFailed": "Login failed.",
            "loginFailedDescription": "Possibly your account is not activated in this organization.",
            "map": "Map",
            "admin": "Administrator",
            "yes": "Yes",
            "loginMeans": "Login",
            "username": "Username",
            "enter": "Enter",
            "leave": "Leave",
            "confirmDeleteUser": "Delete user?",
            "editUser": "Edit user",
            "editOrg": "Edit organization",
            "errorSubscriptionLimit": "You've reached the maximum number of users.",
            "delete": "Delete",
            "passwordLogin": "Password login",
            "passwordChange": "Change password",
            "confirmDeleteAuthProvider": "Delete Auth Provider? Logins using this provider will not be possible anymore!",
            "editAuthProvider": "Edit Auth Provider",
            "pleaseSelect": "please choose",
            "automatic": "automatic",
            "templates": "Templates",
            "userinfoEmailField": "Userinfo Email field",
            "mapFileTypes": "PNG, JPEG or GIF",
            "confirmDeleteArea": "Delete area? All spaces and bookings will be lost!",
            "unnamed": "Unnamed",
            "confirmDiscard": "Discard unsaved changed?",
            "editArea": "Edit area",
            "duplicate": "Duplicate",
            "deleteSpace": "Delete space",
            "addSpace": "Add space",
            "floorplan": "Floorplan",
            "confluenceServerSharedSecret": "Confluence Shared Secret",
            "confluenceAnonymous": "Allow anonymous Confluence users (for demonstration purposes only)",
            "description": "Description",
            "orgId": "Instance ID",
            "featureCurrentlyUnavailable": "This feature is currently unavailable.",
            "orgSignupSuccess": "You're ready to go! Your Seatsurfing organisation has been set up.",
            "orgSignupGoToLogin": "Continue to the admin panel",
            "orgSignupFailed": "That didn't work as expected! Maybe your registration has timed out.",
            "firstname": "Firstname",
            "lastname": "Lastname",
            "country": "Country",
            "language": "Language",
            "maxConcurrentBookings": "Max. bookings",
            "defaultTimezone": "Default time zone",
            "timezone": "Time zone",
            "default": "Default",
            "role": "Role",
            "roleUser": "User",
            "roleSpaceAdmin": "Floor plan administrator",
            "roleOrgAdmin": "Organisation administrator",
            "user": "User",
            "area": "Area",
            "space": "Space",
            "download": "Download",
            "analysis": "Analysis",
            "all": "All",
            "confirmCancelBooking": "Cancel booking?",
            "bookingui": "Booking Site",
            "updateAvailable": "Please update Seatsurfing to the latest version {{version}}.",
        }
    },
    fr: {
        translation: {
            "privacy": "Vie privée",
            "imprint": "Empreinte",
            "mangageOrgHeadline": "Gérer l’organisation.",
            "emailAddress": "Adresse e-mail",
            "errorInvalidEmail": "Adresse e-mail non valide.",
            "errorNoAuthProviders": "Aucun fournisseur d’authentification n’est disponible pour cet utilisateur.",
            "errorInvalidPassword": "Mot de passe non valide.",
            "password": "Mot de passe",
            "signin": "Connexion",
            "back": "Précédent",
            "signinAsAt": "Connectez-vous en tant que {{user}} à {{org}} :",
            "signinAt": "Connectez-vous à {{org}} :",
            "users": "Utilisateurs",
            "areas": "Zones",
            "spaces": "Espaces",
            "bookings": "Réservations",
            "today": "Aujourd’hui",
            "yesterday": "Hier",
            "thisWeek": "Cette semaine",
            "lastWeek": "La semaine dernière",
            "utilization": "Utilisation",
            "loadingHint": "Chargement des données...",
            "search": "Rechercher",
            "logout": "Se déconnecter",
            "dashboard": "Tableau de bord",
            "settings": "Paramètres",
            "errorValidateDomain": "Erreur lors de la vérification du domaine {{domain}} : Assurez-vous d’avoir correctement configuré l’enregistrement TXT DNS.",
            "errorAddDomain": "Erreur lors de l’ajout du domaine.",
            "confirmDeleteDomain": "Vraiment supprimer le domaine {{domain}} ?",
            "errorDeleteDomain": "Errpr suppression du domaine.",
            "confirmDeleteOrg": "Vraiment supprimer définitivement cette organisation?",
            "confirmDeleteOrg2": "Êtes-vous VRAIMENT sûr? Si vous supprimez cette organisation, toutes les réservations, zones, espaces et utilisateurs seront irrémédiablement supprimés. Aucune récupération ne sera possible.",
            "errorTryAgain": "Quelque chose s’est mal passé. Veuillez réessayer plus tard.",
            "yourDomainPlaceholder": "votre-domaine.com",
            "verifyDomain": "Vérifier le domaine",
            "verifyDomainHowto": "Pour vérifier le domaine {{domain}}, veuillez ajouter l’enregistrement TXT suivant à votre serveur DNS :",
            "verifyNow": "Vérifier maintenant",
            "domain": "Domaine",
            "verify": "Vérifier",
            "remove": "Enlever",
            "noRecords": "Aucun enregistrement trouvé.",
            "name": "Nom",
            "type": "Type",
            "subscriptionActive": "Vous disposez d’un abonnement Seatsurfing actif avec jusqu’à {{num}} utilisateurs.",
            "subscriptionManage": "Gérer l’abonnement",
            "subscriptionInactive": "Vous utilisez la version gratuite de Seatsurfing avec jusqu’à {{num}} utilisateurs.",
            "deleteOrg": "Supprimer l’organisation",
            "entryUpdated": "Entrée mise à jour.",
            "errorSave": "Erreur lors de l’enregistrement, veuillez vérifier votre entrée.",
            "save": "Sauvegarder",
            "org": "Organisation",
            "organizations": "Organisations",
            "primaryContact": "Contact principal",
            "allowAnyUser": "Autoriser la connexion de tous les utilisateurs authentifiables",
            "maxBookingsPerUser": "Nombre maximum de réservations par utilisateur",
            "maxDaysInAdvance": "Max. jours à l’avance",
            "days": "Jours",
            "dailyBasisBooking": "Autoriser les réservations sur une base quotidienne seulement",
            "showNames": "Afficher les noms des clients (attention à la vie privée!)",
            "allowBookingNonExistUsers": "Autoriser les réservations pour les utilisateurs inexistants (créer lors de la réservation)",
            "maxBookingDurationHours": "Durée max. de réservation",
            "hours": "Heures",
            "domains": "Domaines",
            "addDomain": "Ajouter un domaine",
            "subscription": "Abonnement",
            "authProviders": "Fournisseurs d’authentification",
            "add": "Ajouter",
            "dangerZone": "Danger zone",
            "noResults": "Aucun résultat.",
            "searchForX": "Rechercher '{{keyword}}'",
            "errorLoginFailed": "Échec de la connexion.",
            "loginFailedDescription": "Il est possible que votre compte ne soit pas activé dans cette organisation.",
            "map": "Carte",
            "admin": "Administrateur",
            "yes": "Oui",
            "loginMeans": "Connectez-vous",
            "username": "Nom d’utilisateur",
            "enter": "Entrer",
            "leave": "Partir",
            "confirmDeleteUser": "Supprimer l’utilisateur ?",
            "editUser": "Modifier l’utilisateur",
            "editOrg": "Modifier l’organisation",
            "errorSubscriptionLimit": "Vous avez atteint le nombre maximal d’utilisateurs.",
            "delete": "Supprimer",
            "passwordLogin": "Connexion par mot de passe",
            "passwordChange": "Modifier le mot de passe",
            "confirmDeleteAuthProvider": "Supprimer le fournisseur d’authentification? Les connexions en utilisant ce fournisseur ne seront plus possibles!",
            "editAuthProvider": "Modifier le fournisseur d’authentification",
            "pleaseSelect": "Veuillez choisir",
            "automatic": "Automatique",
            "templates": "Modèles",
            "userinfoEmailField": "Champ d’e-mail Userinfo",
            "mapFileTypes": "PNG, JPEG ou GIF",
            "confirmDeleteArea": "Supprimer la zone ? Toutes les places et réservations seront perdues!",
            "unnamed": "Anonyme",
            "confirmDiscard": "Ignorer les modifications non enregistrées ?",
            "editArea": "Modifier une zone",
            "duplicate": "Dupliquer",
            "deleteSpace": "Supprimer de l’espace",
            "addSpace": "Ajouter de l’espace",
            "floorplan": "Plan d’étage",
            "confluenceServerSharedSecret": "Secret partagé Confluence",
            "confluenceAnonymous": "Autoriser les utilisateurs anonymes de Confluence (à des fins de démonstration uniquement)",
            "description": "Description",
            "orgId": "ID d’instance",
            "featureCurrentlyUnavailable": "Cette fonctionnalité n’est actuellement pas disponible.",
            "orgSignupSuccess": "Vous êtes prêt à partir! Votre organisation Seatsurfing a été mise en place.",
            "orgSignupGoToLogin": "Continuer vers le panneau d’administration",
            "orgSignupFailed": "Cela n’a pas fonctionné comme prévu! Peut-être que votre inscription a expirée.",
            "firstname": "Prénom",
            "lastname": "Nom de famille",
            "country": "Pays",
            "language": "Langue",
            "maxConcurrentBookings": "Max. réservations",
            "defaultTimezone": "Fuseau horaire par défaut",
            "timezone": "Fuseau horaire",
            "default": "Faire défaut",
            "role": "Rôle",
            "roleUser": "Utilisateur",
            "roleSpaceAdmin": "Administrateur du plan d’étage",
            "roleOrgAdmin": "Administrateur de l’organisation",
            "user": "Utilisateur",
            "area": "Zone",
            "space": "Espace",
            "download": "Télécharger",
            "analysis": "Analyse",
            "all": "Tout",
            "confirmCancelBooking": "Annuler la réservation?",
            "bookingui": "Site de réservation",
            "updateAvailable": "Veuillez mettre à jour Seatsurfing vers la dernière version {{version}}."
        }
    }
};
i18n
.use(LanguageDetector)
.use(initReactI18next)
.init({
    resources,
    fallbackLng: "en",
    keySeparator: false
});

export default i18n;
